body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.navbar ul{
  display: flex;
  flex-direction: row;
}
.navbar ul li{
  list-style: none;
  padding: 10px;
}
.logo_image img{
  width: 100px;
  height: 50px;
}
.coin_card{
  display: flex;
justify-content: center;
 margin-top:-95px ;
}
.card_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 0px ,25%, 25%, 0px; */
  /* box-shadow: 4px 4px 4px 4px rgb(205, 210, 211); */
}
.card_body{
align-items: center;
text-align: start;
padding: 25px;
font-size: 15px;
background-color: white;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;

}
.card_head{
  display: flex;
  flex-direction: row;
}
.card_head img{
  padding: 0px 15px 0px 15px;
}
.coinImg_section{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
}
.coinImg_section img{
  width: 32px;
  height: 34px;
  padding: 10px;
}
.coinImg_section .coin_name{
  font-weight: 500;
  font-size: 18px;
}
td{
  padding: 8px;
}
.coinhrs{
  color: red;
}
.header_wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
  padding: 100px;
  height: 5vh;
}
.header_list{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-align: center;
  padding: 0px 100px;
  font-size: 1.2rem;
  font-weight: 500;
}
.header_body{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  top: 10%;
}

@media(max-width:375px){
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul{
    display: flex;
    flex-direction: row;
  }
  .navbar ul li{
    list-style: none;
    padding: 10px;
  }
  .logo_image img{
    width: 100px;
    height: 50px;
  }
  .coin_card{
    display: flex;
  justify-content: center;
   margin-top:-95px ;
  }
  .card_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0px ,25%, 25%, 0px; */
    /* box-shadow: 4px 4px 4px 4px rgb(205, 210, 211); */
  }
  .card_body{
  align-items: center;
  text-align: start;
  padding: 25px;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  
  }
  .card_head{
    display: flex;
    flex-direction: row;
  }
  .card_head img{
    padding: 0px 15px 0px 15px;
  }
  .coinImg_section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
  }
  .coinImg_section img{
    width: 32px;
    height: 34px;
    padding: 10px;
  }
  .coinImg_section .coin_name{
    font-weight: 500;
    font-size: 18px;
  }
  td{
    padding: 8px;
  }
  .coinhrs{
    color: red;
  }
  .header_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    padding: 100px;
    height: 5vh;
  }
  .header_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 0px 100px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .header_body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10%;
  }
}
@media(max-width:425px){
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul{
    display: flex;
    flex-direction: row;
  }
  .navbar ul li{
    list-style: none;
    padding: 10px;
  }
  .logo_image img{
    width: 100px;
    height: 50px;
  }
  .coin_card{
    display: flex;
  justify-content: center;
   margin-top:-95px ;
  }
  .card_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0px ,25%, 25%, 0px; */
    /* box-shadow: 4px 4px 4px 4px rgb(205, 210, 211); */
  }
  .card_body{
  align-items: center;
  text-align: start;
  padding: 25px;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  
  }
  .card_head{
    display: flex;
    flex-direction: row;
  }
  .card_head img{
    padding: 0px 15px 0px 15px;
  }
  .coinImg_section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
  }
  .coinImg_section img{
    width: 32px;
    height: 34px;
    padding: 10px;
  }
  .coinImg_section .coin_name{
    font-weight: 500;
    font-size: 18px;
  }
  td{
    padding: 8px;
  }
  .coinhrs{
    color: red;
  }
  .header_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    padding: 100px;
    height: 5vh;
  }
  .header_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 0px 100px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .header_body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10%;
  }
}
@media(max-width:768px){
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul{
    display: flex;
    flex-direction: row;
  }
  .navbar ul li{
    list-style: none;
    padding: 10px;
  }
  .logo_image img{
    width: 100px;
    height: 50px;
  }
  .coin_card{
    display: flex;
  justify-content: center;
   margin-top:-95px ;
  }
  .card_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0px ,25%, 25%, 0px; */
    /* box-shadow: 4px 4px 4px 4px rgb(205, 210, 211); */
  }
  .card_body{
  align-items: center;
  text-align: start;
  padding: 25px;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  
  }
  .card_head{
    display: flex;
    flex-direction: row;
  }
  .card_head img{
    padding: 0px 15px 0px 15px;
  }
  .coinImg_section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
  }
  .coinImg_section img{
    width: 32px;
    height: 34px;
    padding: 10px;
  }
  .coinImg_section .coin_name{
    font-weight: 500;
    font-size: 18px;
  }
  td{
    padding: 8px;
  }
  .coinhrs{
    color: red;
  }
  .header_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    padding: 100px;
    height: 5vh;
  }
  .header_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 0px 100px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .header_body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10%;
  }
}
@media(max-width:810px){
  .navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .navbar ul{
    display: flex;
    flex-direction: row;
  }
  .navbar ul li{
    list-style: none;
    padding: 10px;
  }
  .logo_image img{
    width: 100px;
    height: 50px;
  }
  .coin_card{
    display: flex;
  justify-content: center;
   margin-top:-95px ;
  }
  .card_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0px ,25%, 25%, 0px; */
    /* box-shadow: 4px 4px 4px 4px rgb(205, 210, 211); */
  }
  .card_body{
  align-items: center;
  text-align: start;
  padding: 25px;
  font-size: 15px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  
  }
  .card_head{
    display: flex;
    flex-direction: row;
  }
  .card_head img{
    padding: 0px 15px 0px 15px;
  }
  .coinImg_section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
  }
  .coinImg_section img{
    width: 32px;
    height: 34px;
    padding: 10px;
  }
  .coinImg_section .coin_name{
    font-weight: 500;
    font-size: 18px;
  }
  td{
    padding: 8px;
  }
  .coinhrs{
    color: red;
  }
  .header_wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image:linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246));
    padding: 100px;
    height: 5vh;
  }
  .header_list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    text-align: center;
    padding: 0px 100px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  .header_body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: 10%;
  }
}